skins/compactSkin.layout.json (before)
{
"room":
{
    "scenePadding": 0,
    "roleBoxHeight": 60,
    "chatTextBoxHeight": 35,
    "logBoxHeightPercentage": 0.6,
    "chatBoxHeightPercentage": 0.4,
    "infoPlaneWidthPercentage": 0.2,
    "photoRoomPadding": 10,
    "photoHDistance": 32,
    "photoVDistance": 15,
    "discardPileMinWidth": 465,
    "discardPilePadding": 50,
    "maximumSceneSize": [1130, 675], // if greater than this size, switch to default skin
    "minimumSceneSize": [940, 595], // if smaller than this size, start scaling 
    "maximumSceneSize-10player": [1145, 845],
    "minimumSceneSize-10player": [990, 740]
},
"photo":
{
    "normalWidth": 131,
    "normalHeight": 152,
    "mainFrameArea": [0, 0, 131, 152],
    "canvasArea": [0, 0, 131, 152],
    "handCardNumIconArea": [3, 70, 21, 22],
    "handCardFont": ["Arial", [12, 12, 3], 20, [255, 255, 255, 255]],	
    "equipAreas": [[3, 94, 150, 13], [3, 108, 150, 13], [3, 122, 150, 13], [3, 136, 150, 13]],
    "equipImageArea": [1, 1, 11, 11],
    //"equipTextArea": [35, -5, 85, 21], // need adjustment
    "equipSuitArea": [108, -1, 17, 15],
    //"equipDistanceArea": [14, -5, 30, 21], // need adjustment
    "equipPointArea": [98, -6, 25, 25],
    //"equipFont": ["FZLiBian-S02", [14, 14, 0], 50, [0, 0, 0, 255], 3, 50, [0, 0], [255, 255, 190, 255]],
    "equipPointFont": ["Arial", [11, 11, 3], 0, [0, 0, 0, 255], 1, 1, [0, 0], [255, 255, 190, 128]], 
    "delayedTrickFirstRegion": [-10, 16, 28, 28],
    "delayedTrickStep": [0, 19],
    "roleComboBoxPos": [104, 1],
    "borderWidth": 13,
    "avatarImageType": 1,
    "secondaryAvatarImageType": 0,
    "primaryAvatarImageType": 6,
    "avatarArea": [7, 27, 119, 60],
    "secondaryAvatarArea": [82, 36, 42, 36],
    "avatarNameArea": [4, 24, 40, 50],
    "circleArea": [1, 1, 1, 1],
    "avatarNameFont": ["@SimLi", [16, 16, 0], 0, [255, 255, 255, 255], 4, 10, [0, 0], [50, 50, 50, 200]],
    //"smallAvatarNameFont": ["LiSu", 10, 40, [255, 255, 255, 255], 2, 10, [0, 0], [50, 50, 50, 150]],
    "kingdomIconArea": [2, 0, 28, 28],
    "kingdomMaskArea": [1, 9, 36, 98],
    "screenNameArea": [0, 12, 131, 13],
    "screenNameFont": ["SimSun", 12, 0, [255, 255, 255, 255], 0, 10, [0, 0], [20, 20, 20, 155]],
    "magatamasHorizontal": true,
    "magatamaSize": [14, 17],
    "magatamasBgVisible": true,
    "magatamasAnchor": ["bottomRight", [136, 85]],
    "cardMoveArea": [-50, 35, 200, 130],
    "phaseArea": [5, 147, 140, 12],	
    "onlineStatusArea": [93, 20, 30, 25],
    "onlineStatusBgColor": [0, 0, 0, 0],
    "onlineStatusFont": ["SimSun",12, 0, [255, 255, 255, 255], 3, 10, [0, 0], [20, 20, 20, 155]],
    "skillNameArea": [0, 25, 131, 50],
    "skillNameFont": ["SimLi", 30, 0, [255, 255, 255, 255], 2, 20, [0, 0], [255, 255, 20, 128]],
    "progressBarArea": ["topLeft", "bottomLeft", [0, 10], [133, 10]],
    "progressBarHorizontal": true,
    "privatePileStartPos": [32, 26],
    "privatePileStep": [0, 16],
    "privatePileButtonSize": [60, 16],
    "actionedIconRegion": [100, 78, 52, 21],
    "saveMeIconRegion": [16, 24, 122, 50],
    "votesIconRegion": [41, 51, 50, 50],
    "chainedIconRegion": [0, 79, 131, 19],
    "readyIconRegion": [77, 95, 44, 53],
    "deathIconRegion": [0, 34, 131, 85],
    "drankMaskColor": [250, 0, 0, 115],
    "deathEffectColor": [50, 50, 50, 255],
    "extraSkillArea": [26, 67, 48, 17],
    "extraSkillFont": ["SimLi", [14, 14, 3], 0, [255, 255, 255, 255], 2, 100, [0, 0], [102, 16, 120, 255]],
    "extraSkillTextArea": [26, 64, 48, 17]
}
}

skins/compactSkin.layout.json (after)
{
"room":
{
    "scenePadding": 0,
    "roleBoxHeight": 60,
    "chatTextBoxHeight": 35,
    "logBoxHeightPercentage": 0.6,
    "chatBoxHeightPercentage": 0.4,
    "infoPlaneWidthPercentage": 0.2,
    "photoRoomPadding": 10,
    "photoHDistance": 32,
    "photoVDistance": 15,
    "discardPileMinWidth": 465,
    "discardPilePadding": 50,
    "maximumSceneSize": [1130, 675], // if greater than this size, switch to default skin
    "minimumSceneSize": [940, 595], // if smaller than this size, start scaling 
    "maximumSceneSize-10player": [1145, 845],
    "minimumSceneSize-10player": [990, 740]
},
"photo":
{
    "normalWidth": 131,
    "normalHeight": 152,
    "mainFrameArea": [0, 0, 131, 152],
    "canvasArea": [0, 0, 131, 152],
    "handCardNumIconArea": [3, 70, 21, 22],
    "handCardFont": ["Arial", [12, 12, 3], 20, [255, 255, 255, 255]],	
    "equipAreas": [[3, 94, 150, 13], [3, 108, 150, 13], [3, 122, 150, 13], [3, 136, 150, 13]],
    "equipImageArea": [1, 1, 11, 11],
    //"equipTextArea": [35, -5, 85, 21], // need adjustment
    "equipSuitArea": [108, -1, 17, 15],
    //"equipDistanceArea": [14, -5, 30, 21], // need adjustment
    "equipPointArea": [98, -6, 25, 25],
    //"equipFont": ["FZLiBian-S02", [14, 14, 0], 50, [0, 0, 0, 255], 3, 50, [0, 0], [255, 255, 190, 255]],
    "equipPointFont": ["Arial", [11, 11, 3], 0, [0, 0, 0, 255], 1, 1, [0, 0], [255, 255, 190, 128]], 
    "delayedTrickFirstRegion": [-10, 16, 28, 28],
    "delayedTrickStep": [0, 19],
    "roleComboBoxPos": [104, 1],
    "borderWidth": 13,
    "avatarImageType": 1,
    "secondaryAvatarImageType": 0,
    "primaryAvatarImageType": 6,
    "avatarArea": [7, 27, 119, 60],
    "secondaryAvatarArea": [82, 36, 42, 36],
    "avatarNameArea": [4, 24, 40, 50],
    "circleArea": [1, 1, 1, 1],
    "avatarNameFont": ["@simli", [16, 16, 0], 0, [255, 255, 255, 255], 4, 10, [0, 0], [50, 50, 50, 200]],
    //"smallAvatarNameFont": ["LiSu", 10, 40, [255, 255, 255, 255], 2, 10, [0, 0], [50, 50, 50, 150]],
    "kingdomIconArea": [2, 0, 28, 28],
    "kingdomMaskArea": [1, 9, 36, 98],
    "screenNameArea": [0, 12, 131, 13],
    "screenNameFont": ["SimSun", 12, 0, [255, 255, 255, 255], 0, 10, [0, 0], [20, 20, 20, 155]],
    "magatamasHorizontal": true,
    "magatamaSize": [14, 17],
    "magatamasBgVisible": true,
    "magatamasAnchor": ["bottomRight", [136, 85]],
    "cardMoveArea": [-50, 35, 200, 130],
    "phaseArea": [5, 147, 140, 12],	
    "onlineStatusArea": [93, 20, 30, 25],
    "onlineStatusBgColor": [0, 0, 0, 0],
    "onlineStatusFont": ["SimSun",12, 0, [255, 255, 255, 255], 3, 10, [0, 0], [20, 20, 20, 155]],
    "skillNameArea": [0, 25, 131, 50],
    "skillNameFont": ["simli", 30, 0, [255, 255, 255, 255], 2, 20, [0, 0], [255, 255, 20, 128]],
    "progressBarArea": ["topLeft", "bottomLeft", [0, 10], [133, 10]],
    "progressBarHorizontal": true,
    "privatePileStartPos": [32, 26],
    "privatePileStep": [0, 16],
    "privatePileButtonSize": [60, 16],
    "actionedIconRegion": [100, 78, 52, 21],
    "saveMeIconRegion": [16, 24, 122, 50],
    "votesIconRegion": [41, 51, 50, 50],
    "chainedIconRegion": [0, 79, 131, 19],
    "readyIconRegion": [77, 95, 44, 53],
    "deathIconRegion": [0, 34, 131, 85],
    "drankMaskColor": [250, 0, 0, 115],
    "deathEffectColor": [50, 50, 50, 255],
    "extraSkillArea": [26, 67, 48, 17],
    "extraSkillFont": ["simli", [14, 14, 3], 0, [255, 255, 255, 255], 2, 100, [0, 0], [102, 16, 120, 255]],
    "extraSkillTextArea": [26, 64, 48, 17]
}
}

skins/compactSkin.layout.json (diff)
@@ -44,7 +44,7 @@
     "secondaryAvatarArea": [82, 36, 42, 36],
     "avatarNameArea": [4, 24, 40, 50],
     "circleArea": [1, 1, 1, 1],
-    "avatarNameFont": ["@SimLi", [16, 16, 0], 0, [255, 255, 255, 255], 4, 10, [0, 0], [50, 50, 50, 200]],
+    "avatarNameFont": ["@simli", [16, 16, 0], 0, [255, 255, 255, 255], 4, 10, [0, 0], [50, 50, 50, 200]],
     //"smallAvatarNameFont": ["LiSu", 10, 40, [255, 255, 255, 255], 2, 10, [0, 0], [50, 50, 50, 150]],
     "kingdomIconArea": [2, 0, 28, 28],
     "kingdomMaskArea": [1, 9, 36, 98],
@@ -60,7 +60,7 @@
     "onlineStatusBgColor": [0, 0, 0, 0],
     "onlineStatusFont": ["SimSun",12, 0, [255, 255, 255, 255], 3, 10, [0, 0], [20, 20, 20, 155]],
     "skillNameArea": [0, 25, 131, 50],
-    "skillNameFont": ["SimLi", 30, 0, [255, 255, 255, 255], 2, 20, [0, 0], [255, 255, 20, 128]],
+    "skillNameFont": ["simli", 30, 0, [255, 255, 255, 255], 2, 20, [0, 0], [255, 255, 20, 128]],
     "progressBarArea": ["topLeft", "bottomLeft", [0, 10], [133, 10]],
     "progressBarHorizontal": true,
     "privatePileStartPos": [32, 26],
@@ -75,7 +75,7 @@
     "drankMaskColor": [250, 0, 0, 115],
     "deathEffectColor": [50, 50, 50, 255],
     "extraSkillArea": [26, 67, 48, 17],
-    "extraSkillFont": ["SimLi", [14, 14, 3], 0, [255, 255, 255, 255], 2, 100, [0, 0], [102, 16, 120, 255]],
+    "extraSkillFont": ["simli", [14, 14, 3], 0, [255, 255, 255, 255], 2, 100, [0, 0], [102, 16, 120, 255]],
     "extraSkillTextArea": [26, 64, 48, 17]
 }
 }
