skins/defaultSkin.image.json (before)
{
"progressBar": [[0, "image/system/controls/progress-0.png"], [100, "image/system/controls/progress-100.png"]],
"votesNum-default": "image/system/number/%1.png",
"photoMainFrame": "image/system/photo-back.png",
"photoHandCardNum": "image/system/handcard.png",
"photoFaceTurnedMask": "image/generals/small/faceturned.png",
"photoBlankGeneral": "image/generals/small/blank.png",
"photoChain": "image/system/chain.png",
"photoPhase0": "image/system/phase/round_start.png",
"photoPhase1": "image/system/phase/start.png",
"photoPhase2": "image/system/phase/judge.png",
"photoPhase3": "image/system/phase/draw.png",
"photoPhase4": "image/system/phase/play.png",
"photoPhase5": "image/system/phase/discard.png",
"photoPhase6": "image/system/phase/finish.png",
"photoFocusFrame0": "image/system/frame/playing.png",
"photoFocusFrame1": "image/system/frame/responsing.png",
"photoFocusFrame2": "image/system/frame/sos.png",
"photoFrameWhenSelected": "image/system/frame/photoSelected.png",
"dashboardLeftFrame": "image/system/dashboard-equip.png", 
"dashboardRightFrame": "image/system/dashboard-avatar.png",
"dashboardMiddleFrame": "image/system/dashboard-hand.png",
"dashboardHandCardNum": "image/system/handcard.png",
"dashboardFaceTurnedMask": "image/generals/big/faceturned.png",
"dashboardBlankGeneral": "image/generals/small/blank.png",
"dashboardChain": ["image/system/chain.png",[0, 0, 134, 19]],
"dashboardPhase0": "image/system/phase/round_start.png",
"dashboardPhase1": "image/system/phase/start.png",
"dashboardPhase2": "image/system/phase/judge.png",
"dashboardPhase3": "image/system/phase/draw.png",
"dashboardPhase4": "image/system/phase/play.png",
"dashboardPhase5": "image/system/phase/discard.png",
"dashboardPhase6": "image/system/phase/finish.png",
"dashboardFrameWhenSelected": "image/system/frame/dashboardSelected.png",
"magatamasBg0": "image/system/magatamas/bg1.png",
"magatamasBg1": "image/system/magatamas/bg1.png",
"magatamasBg2": "image/system/magatamas/bg2.png",
"magatamasBg3": "image/system/magatamas/bg3.png",
"magatamasBg4": "image/system/magatamas/bg4.png",
"magatamasBg5": "image/system/magatamas/bg5.png",
"magatamas0": "image/system/magatamas/0.png",
"magatamas1": "image/system/magatamas/1.png",
"magatamas2": "image/system/magatamas/2.png",
"magatamas3": "image/system/magatamas/3.png",
"magatamas4": "image/system/magatamas/4.png",
"magatamas5": "image/system/magatamas/5.png",
"tableBg": "image/system/tableBg.jpg",

// general default directories
"playerGeneralIcon-default-0": "image/generals/tiny/%1.png",
"playerGeneralIcon-default-1": ["image/generals/avatar/%1.png",[28, 46, 220, 132], [148, 89]],
"playerGeneralIcon-default-2": ["image/generals/avatar/%1.png",[71, 28, 134, 134]],
"playerGeneralIcon-default-4": ["image/generals/avatar/%1.png",[71, 28, 134, 134], [51, 51]], //small avatar for photo
"playerGeneralIcon-default-5": ["image/generals/avatar/%1.png",[71, 28, 124, 134], [61, 70]],  //small avatar for dashboard
"playerGeneralIcon-default-6": ["image/generals/avatar/%1.png",[8, 46, 220, 132]],  //primary avatar for photo
"playerGeneralIcon-default-7": ["image/generals/avatar/%1.png",[80, 28, 134, 134]],  //primary avatar for dashboard

"generalCircleImage-0": "image/generals/double-general/circle-photo.png",
"generalCircleImage-1": "image/generals/double-general/circle-dashboard.png",

"generalCircleMask-0": ["image/generals/double-general/circle-photo-mask.png", [21, 38, 51, 51]],
"generalCircleMask-1": ["image/generals/double-general/circle-dashboard-mask.png", [73, 0, 71, 71]],

// generals defined later will override default path and also previously defined generals
"playerGeneralIcon-anjiang-2": "image/generals/big/anjiang.png", 
"playerGeneralIcon-yanliangwenchou-2": "image/generals/big/yanliangwenchou.png",
"playerGeneralIcon-erzhang-2": "image/generals/big/erzhang.png",
"playerGeneralIcon-guanxingzhangbao-2": "image/generals/big/guanxingzhangbao.png",
"playerGeneralIcon-anjiang-1": "image/generals/small/anjiang.png", 
"playerGeneralIcon-yanliangwenchou-1": "image/generals/small/yanliangwenchou.png",
"playerGeneralIcon-erzhang-1": "image/generals/small/erzhang.png",
"playerGeneralIcon-guanxingzhangbao-1": "image/generals/small/guanxingzhangbao.png",
"playerGeneralIcon-nosfazheng-2": ["image/generals/avatar/fazheng.png",[71, 28, 134, 134]],
"playerGeneralIcon-noslingtong-2": ["image/generals/avatar/lingtong.png",[71, 28, 134, 134]],
"playerGeneralIcon-nosxushu-2": ["image/generals/avatar/xushu.png",[71, 28, 134, 134]],
"playerGeneralIcon-noszhangchunhua-2": ["image/generals/avatar/zhangchunhua.png",[71, 28, 134, 134]],
"playerGeneralIcon-nosfazheng-1": ["image/generals/avatar/fazheng.png",[28, 46, 220, 132], [148, 89]],
"playerGeneralIcon-noslingtong-1": ["image/generals/avatar/lingtong.png",[28, 46, 220, 132], [148, 89]],
"playerGeneralIcon-nosxushu-1": ["image/generals/avatar/xushu.png",[28, 46, 220, 132], [148, 89]],
"playerGeneralIcon-noszhangchunhua-1": ["image/generals/avatar/zhangchunhua.png",[28, 46, 220, 132], [148, 89]],
"playerGeneralIcon-nosfazheng-0": "image/generals/tiny/fazheng.png",
"playerGeneralIcon-noslingtong-0": "image/generals/tiny/lingtong.png",
"playerGeneralIcon-nosxushu-0": "image/generals/tiny/xushu.png",
"playerGeneralIcon-noszhangchunhua-0": "image/generals/tiny/zhangchunhua.png",
"playerGeneralIcon-noszhangchunhua-4": ["image/generals/avatar/zhangchunhua.png", [62, 17, 105, 105]],
"playerGeneralIcon-nosfazheng-4": ["image/generals/avatar/fazheng.png", [71, 28, 134, 134], [51, 51]],
"playerGeneralIcon-noslingtong-4": ["image/generals/avatar/lingtong.png", [71, 28, 134, 134], [51, 51]],
"playerGeneralIcon-nosxushu-4": ["image/generals/avatar/xushu.png", [71, 28, 134, 134], [51, 51]],
"playerGeneralIcon-noszhangchunhua-5": ["image/generals/avatar/zhangchunhua.png", [71, 28, 124, 134], [61, 70]],
"playerGeneralIcon-nosfazheng-5": ["image/generals/avatar/fazheng.png", [71, 28, 124, 134], [61, 70]],
"playerGeneralIcon-noslingtong-5": ["image/generals/avatar/lingtong.png", [71, 28, 124, 134], [61, 70]],
"playerGeneralIcon-nosxushu-5": ["image/generals/avatar/xushu.png", [71, 28, 124, 134], [61, 70]],
"playerGeneralIcon-noszhangchunhua-6": ["image/generals/avatar/zhangchunhua.png", [8, 46, 220, 132]],
"playerGeneralIcon-nosfazheng-6": ["image/generals/avatar/fazheng.png", [8, 46, 220, 132]],
"playerGeneralIcon-noslingtong-6": ["image/generals/avatar/lingtong.png", [8, 46, 220, 132]],
"playerGeneralIcon-nosxushu-6": ["image/generals/avatar/xushu.png", [8, 46, 220, 132]],
"playerGeneralIcon-noszhangchunhua-7": ["image/generals/avatar/zhangchunhua.png", [80, 28, 134, 134]],
"playerGeneralIcon-nosfazheng-7": ["image/generals/avatar/fazheng.png", [80, 28, 134, 134]],
"playerGeneralIcon-noslingtong-7": ["image/generals/avatar/lingtong.png", [80, 28, 134, 134]],
"playerGeneralIcon-nosxushu-7": ["image/generals/avatar/xushu.png", [80, 28, 134, 134]],
"playerGeneralIcon-anjiang-4": "image/generals/big/anjiang.png", 
"playerGeneralIcon-yanliangwenchou-4": "image/generals/big/yanliangwenchou.png",
"playerGeneralIcon-erzhang-4": "image/generals/big/erzhang.png",
"playerGeneralIcon-guanxingzhangbao-4": "image/generals/big/guanxingzhangbao.png",
"playerGeneralIcon-anjiang-5": ["image/generals/big/anjiang.png", [0, 0, 124, 134], [61, 70]],
"playerGeneralIcon-yanliangwenchou-5": ["image/generals/big/yanliangwenchou.png", [0, 0, 124, 134], [61, 70]],
"playerGeneralIcon-erzhang-5": ["image/generals/big/erzhang.png", [0, 0, 124, 134], [61, 70]],
"playerGeneralIcon-guanxingzhangbao-5": ["image/generals/big/guanxingzhangbao.png", [0, 0, 124, 134], [61, 70]],
"playerGeneralIcon-anjiang-6": "image/generals/small/anjiang.png", 
"playerGeneralIcon-yanliangwenchou-6": "image/generals/small/yanliangwenchou.png",
"playerGeneralIcon-erzhang-6": "image/generals/small/erzhang.png",
"playerGeneralIcon-guanxingzhangbao-6": "image/generals/small/guanxingzhangbao.png",
"playerGeneralIcon-anjiang-7": "image/generals/big/anjiang.png",
"playerGeneralIcon-yanliangwenchou-7": "image/generals/big/yanliangwenchou.png",
"playerGeneralIcon-erzhang-7": "image/generals/big/erzhang.png",
"playerGeneralIcon-guanxingzhangbao-7": "image/generals/big/guanxingzhangbao.png",


// buttons
"dashboardButtonSetBg": "image/system/button/platter/bg.png",
"button-platter": "image/system/button/platter/%1/%2.png",
"button-skill": "image/system/button/skill/%1/%3-%2.png",
"button-handcard": "image/system/button/handcard/%1/%2.png",

// icons
"saveMe": "image/system/death/save-me.png",
"playerActioned": "image/system/3v3/actioned.png",
"playerReady": "image/system/ready.png",
// card relevant
"handCardBack": "image/system/card-back.png",
"generalCardBack": "image/system/unknown.png",


// animations
"animations": [
   // standard
   "analeptic", "chain", "damage",
   "duel", "equipborder", "fire_slash",
   "jink", "killer", "no-success", "peach",
   "slash_black", "slash_red", "success",
   "thunder_slash",
   // equip
   "armor/eight_diagram", "armor/renwang_shield",
   "armor/silver_lion", "armor/vine",
   "armor/vineburn", "weapon/axe", "weapon/blade",
   "weapon/crossbow", "weapon/double_sword", "weapon/fan",
   "weapon/guding_blade", "weapon/halberd",
   "weapon/ice_sword", "weapon/kylin_bow",
   "weapon/qinggang_sword", "weapon/sp_moonspear",
   "weapon/spear"],

// equips
"photoEquip-Axe": "image/equips/icon/spear.png",
"dashboardEquip-Axe": "image/equips/Axe.png",
"photoEquip-Blade": "image/equips/icon/sword.png",
"dashboardEquip-Blade": "image/equips/Blade.png",
"photoEquip-ChiTu": "image/equips/icon/horse.png",
"dashboardEquip-ChiTu": "image/equips/ChiTu.png",
"photoEquip-CrossBow": "image/equips/icon/bow.png",
"dashboardEquip-CrossBow": "image/equips/CrossBow.png",
"photoEquip-DaYuan": "image/equips/icon/horse.png",
"dashboardEquip-DaYuan": "image/equips/DaYuan.png",
"photoEquip-DiLu": "image/equips/icon/horse.png",
"dashboardEquip-DiLu": "image/equips/DiLu.png",
"photoEquip-DoubleSword": "image/equips/icon/sword.png",
"dashboardEquip-DoubleSword": "image/equips/DoubleSword.png",
"photoEquip-EightDiagram": "image/equips/icon/shield.png",
"dashboardEquip-EightDiagram": "image/equips/EightDiagram.png",
"photoEquip-Fan": "image/equips/icon/sword.png",
"dashboardEquip-Fan": "image/equips/Fan.png",
"photoEquip-GaleShell": "image/equips/icon/shield.png",
"dashboardEquip-GaleShell": "image/equips/GaleShell.png",
"photoEquip-GudingBlade": "image/equips/icon/sword.png",
"dashboardEquip-GudingBlade": "image/equips/GudingBlade.png",
"photoEquip-Halberd": "image/equips/icon/spear.png",
"dashboardEquip-Halberd": "image/equips/Halberd.png",
"photoEquip-HuaLiu": "image/equips/icon/horse.png",
"dashboardEquip-HuaLiu": "image/equips/HuaLiu.png",
"photoEquip-IceSword": "image/equips/icon/sword.png",
"dashboardEquip-IceSword": "image/equips/IceSword.png",
"photoEquip-JueYing": "image/equips/icon/horse.png",
"dashboardEquip-JueYing": "image/equips/JueYing.png",
"photoEquip-KylinBow": "image/equips/icon/bow.png",
"dashboardEquip-KylinBow": "image/equips/KylinBow.png",
"photoEquip-Monkey": "image/equips/icon/horse.png",
"dashboardEquip-Monkey": "image/equips/Monkey.png",
"photoEquip-MoonSpear": "image/equips/icon/spear.png",
"dashboardEquip-MoonSpear": "image/equips/MoonSpear.png",
"photoEquip-QinggangSword": "image/equips/icon/sword.png",
"dashboardEquip-QinggangSword": "image/equips/QinggangSword.png",
"photoEquip-RenwangShield": "image/equips/icon/shield.png",
"dashboardEquip-RenwangShield": "image/equips/RenwangShield.png",
"photoEquip-SilverLion": "image/equips/icon/shield.png",
"dashboardEquip-SilverLion": "image/equips/SilverLion.png",
"photoEquip-SPMoonSpear": "image/equips/icon/sword.png",
"dashboardEquip-SPMoonSpear": "image/equips/SPMoonSpear.png",
"photoEquip-Spear": "image/equips/icon/spear.png",
"dashboardEquip-Spear": "image/equips/Spear.png",
"photoEquip-Vine": "image/equips/icon/shield.png",
"dashboardEquip-Vine": "image/equips/Vine.png",
"photoEquip-YitianSword": "image/equips/icon/sword.png",
"dashboardEquip-YitianSword": "image/equips/YitianSword.png",
"photoEquip-YxSword": "image/equips/icon/sword.png",
"dashboardEquip-YxSword": "image/equips/YxSword.png",
"photoEquip-ZhuaHuangFeiDian": "image/equips/icon/horse.png",
"dashboardEquip-ZhuaHuangFeiDian": "image/equips/ZhuaHuangFeiDian.png",
"photoEquip-ZiXing": "image/equips/icon/horse.png",
"dashboardEquip-ZiXing": "image/equips/ZiXing.png",
// kingdoms
"kingdomColorMask-god": "image/kingdom/frame/god.png",
"kingdomIcon-god": "image/kingdom/icon/god.png",
"kingdomColorMask-qun": "image/kingdom/frame/qun.png",
"kingdomIcon-qun": "image/kingdom/icon/qun.png",
"kingdomColorMask-shu": "image/kingdom/frame/shu.png",
"kingdomIcon-shu": "image/kingdom/icon/shu.png",
"kingdomColorMask-wei": "image/kingdom/frame/wei.png",
"kingdomIcon-wei": "image/kingdom/icon/wei.png",
"kingdomColorMask-wu": "image/kingdom/frame/wu.png",
"kingdomIcon-wu": "image/kingdom/icon/wu.png",
// cards
"handCardMainPhoto-default": "image/card/%1.jpg",
"handCardMainPhoto-unknown": "image/system/card-back.png",

"handCardMainPhoto-noszhangchunhua": "image/card/zhangchunhua.jpg",

"handCardNumber-black-default": "image/system/black/%1.png",
"handCardNumber-red-default": "image/system/red/%1.png",
"handCardSuit-default": "image/system/cardsuit/%1.png",
"judgeCardIcon-default": "image/icon/%1.png"
}

skins/defaultSkin.image.json (after)
{
"progressBar": [[0, "image/system/controls/progress-0.png"], [100, "image/system/controls/progress-100.png"]],
"votesNum-default": "image/system/number/%1.png",
"photoMainFrame": "image/system/photo-back.png",
"photoHandCardNum": "image/system/handcard.png",
"photoFaceTurnedMask": "image/generals/small/faceturned.png",
"photoBlankGeneral": "image/generals/small/blank.png",
"photoChain": "image/system/chain.png",
"photoPhase0": "image/system/phase/round_start.png",
"photoPhase1": "image/system/phase/start.png",
"photoPhase2": "image/system/phase/judge.png",
"photoPhase3": "image/system/phase/draw.png",
"photoPhase4": "image/system/phase/play.png",
"photoPhase5": "image/system/phase/discard.png",
"photoPhase6": "image/system/phase/finish.png",
"photoFocusFrame0": "image/system/frame/playing.png",
"photoFocusFrame1": "image/system/frame/responsing.png",
"photoFocusFrame2": "image/system/frame/sos.png",
"photoFrameWhenSelected": "image/system/frame/photoSelected.png",
"dashboardLeftFrame": "image/system/dashboard-equip.png", 
"dashboardRightFrame": "image/system/dashboard-avatar.png",
"dashboardMiddleFrame": "image/system/dashboard-hand.png",
"dashboardHandCardNum": "image/system/handcard.png",
"dashboardFaceTurnedMask": "image/generals/big/faceturned.png",
"dashboardBlankGeneral": "image/generals/small/blank.png",
"dashboardChain": ["image/system/chain.png",[0, 0, 134, 19]],
"dashboardPhase0": "image/system/phase/round_start.png",
"dashboardPhase1": "image/system/phase/start.png",
"dashboardPhase2": "image/system/phase/judge.png",
"dashboardPhase3": "image/system/phase/draw.png",
"dashboardPhase4": "image/system/phase/play.png",
"dashboardPhase5": "image/system/phase/discard.png",
"dashboardPhase6": "image/system/phase/finish.png",
"dashboardFrameWhenSelected": "image/system/frame/dashboardSelected.png",
"magatamasBg0": "image/system/magatamas/bg1.png",
"magatamasBg1": "image/system/magatamas/bg1.png",
"magatamasBg2": "image/system/magatamas/bg2.png",
"magatamasBg3": "image/system/magatamas/bg3.png",
"magatamasBg4": "image/system/magatamas/bg4.png",
"magatamasBg5": "image/system/magatamas/bg5.png",
"magatamas0": "image/system/magatamas/0.png",
"magatamas1": "image/system/magatamas/1.png",
"magatamas2": "image/system/magatamas/2.png",
"magatamas3": "image/system/magatamas/3.png",
"magatamas4": "image/system/magatamas/4.png",
"magatamas5": "image/system/magatamas/5.png",
"tableBg": "image/system/tableBg.jpg",

// general default directories
"playerGeneralIcon-default-0": "image/generals/tiny/%1.png",
"playerGeneralIcon-default-1": ["image/generals/avatar/%1.png",[28, 46, 220, 132], [148, 89]],
"playerGeneralIcon-default-2": ["image/generals/avatar/%1.png",[71, 28, 134, 134]],
"playerGeneralIcon-default-4": ["image/generals/avatar/%1.png",[71, 28, 134, 134], [51, 51]], //small avatar for photo
"playerGeneralIcon-default-5": ["image/generals/avatar/%1.png",[71, 28, 124, 134], [61, 70]],  //small avatar for dashboard
"playerGeneralIcon-default-6": ["image/generals/avatar/%1.png",[8, 46, 220, 132]],  //primary avatar for photo
"playerGeneralIcon-default-7": ["image/generals/avatar/%1.png",[80, 28, 134, 134]],  //primary avatar for dashboard

"generalCircleImage-0": "image/generals/double-general/circle-photo.png",
"generalCircleImage-1": "image/generals/double-general/circle-dashboard.png",

"generalCircleMask-0": ["image/generals/double-general/circle-photo-mask.png", [21, 38, 51, 51]],
"generalCircleMask-1": ["image/generals/double-general/circle-dashboard-mask.png", [73, 0, 71, 71]],

// generals defined later will override default path and also previously defined generals
"playerGeneralIcon-anjiang-2": "image/generals/big/anjiang.png", 
"playerGeneralIcon-yanliangwenchou-2": "image/generals/big/yanliangwenchou.png",
"playerGeneralIcon-erzhang-2": "image/generals/big/erzhang.png",
"playerGeneralIcon-guanxingzhangbao-2": "image/generals/big/guanxingzhangbao.png",
"playerGeneralIcon-anjiang-1": "image/generals/small/anjiang.png", 
"playerGeneralIcon-yanliangwenchou-1": "image/generals/small/yanliangwenchou.png",
"playerGeneralIcon-erzhang-1": "image/generals/small/erzhang.png",
"playerGeneralIcon-guanxingzhangbao-1": "image/generals/small/guanxingzhangbao.png",
"playerGeneralIcon-nosfazheng-2": ["image/generals/avatar/fazheng.png",[71, 28, 134, 134]],
"playerGeneralIcon-noslingtong-2": ["image/generals/avatar/lingtong.png",[71, 28, 134, 134]],
"playerGeneralIcon-nosxushu-2": ["image/generals/avatar/xushu.png",[71, 28, 134, 134]],
"playerGeneralIcon-noszhangchunhua-2": ["image/generals/avatar/zhangchunhua.png",[71, 28, 134, 134]],
"playerGeneralIcon-nosfazheng-1": ["image/generals/avatar/fazheng.png",[28, 46, 220, 132], [148, 89]],
"playerGeneralIcon-noslingtong-1": ["image/generals/avatar/lingtong.png",[28, 46, 220, 132], [148, 89]],
"playerGeneralIcon-nosxushu-1": ["image/generals/avatar/xushu.png",[28, 46, 220, 132], [148, 89]],
"playerGeneralIcon-noszhangchunhua-1": ["image/generals/avatar/zhangchunhua.png",[28, 46, 220, 132], [148, 89]],
"playerGeneralIcon-nosfazheng-0": "image/generals/tiny/fazheng.png",
"playerGeneralIcon-noslingtong-0": "image/generals/tiny/lingtong.png",
"playerGeneralIcon-nosxushu-0": "image/generals/tiny/xushu.png",
"playerGeneralIcon-noszhangchunhua-0": "image/generals/tiny/zhangchunhua.png",
"playerGeneralIcon-noszhangchunhua-4": ["image/generals/avatar/zhangchunhua.png", [62, 17, 105, 105]],
"playerGeneralIcon-nosfazheng-4": ["image/generals/avatar/fazheng.png", [71, 28, 134, 134], [51, 51]],
"playerGeneralIcon-noslingtong-4": ["image/generals/avatar/lingtong.png", [71, 28, 134, 134], [51, 51]],
"playerGeneralIcon-nosxushu-4": ["image/generals/avatar/xushu.png", [71, 28, 134, 134], [51, 51]],
"playerGeneralIcon-noszhangchunhua-5": ["image/generals/avatar/zhangchunhua.png", [71, 28, 124, 134], [61, 70]],
"playerGeneralIcon-nosfazheng-5": ["image/generals/avatar/fazheng.png", [71, 28, 124, 134], [61, 70]],
"playerGeneralIcon-noslingtong-5": ["image/generals/avatar/lingtong.png", [71, 28, 124, 134], [61, 70]],
"playerGeneralIcon-nosxushu-5": ["image/generals/avatar/xushu.png", [71, 28, 124, 134], [61, 70]],
"playerGeneralIcon-noszhangchunhua-6": ["image/generals/avatar/zhangchunhua.png", [8, 46, 220, 132]],
"playerGeneralIcon-nosfazheng-6": ["image/generals/avatar/fazheng.png", [8, 46, 220, 132]],
"playerGeneralIcon-noslingtong-6": ["image/generals/avatar/lingtong.png", [8, 46, 220, 132]],
"playerGeneralIcon-nosxushu-6": ["image/generals/avatar/xushu.png", [8, 46, 220, 132]],
"playerGeneralIcon-noszhangchunhua-7": ["image/generals/avatar/zhangchunhua.png", [80, 28, 134, 134]],
"playerGeneralIcon-nosfazheng-7": ["image/generals/avatar/fazheng.png", [80, 28, 134, 134]],
"playerGeneralIcon-noslingtong-7": ["image/generals/avatar/lingtong.png", [80, 28, 134, 134]],
"playerGeneralIcon-nosxushu-7": ["image/generals/avatar/xushu.png", [80, 28, 134, 134]],
"playerGeneralIcon-anjiang-4": "image/generals/big/anjiang.png", 
"playerGeneralIcon-yanliangwenchou-4": "image/generals/big/yanliangwenchou.png",
"playerGeneralIcon-erzhang-4": "image/generals/big/erzhang.png",
"playerGeneralIcon-guanxingzhangbao-4": "image/generals/big/guanxingzhangbao.png",
"playerGeneralIcon-anjiang-5": ["image/generals/big/anjiang.png", [0, 0, 124, 134], [61, 70]],
"playerGeneralIcon-yanliangwenchou-5": ["image/generals/big/yanliangwenchou.png", [0, 0, 124, 134], [61, 70]],
"playerGeneralIcon-erzhang-5": ["image/generals/big/erzhang.png", [0, 0, 124, 134], [61, 70]],
"playerGeneralIcon-guanxingzhangbao-5": ["image/generals/big/guanxingzhangbao.png", [0, 0, 124, 134], [61, 70]],
"playerGeneralIcon-anjiang-6": "image/generals/small/anjiang.png", 
"playerGeneralIcon-yanliangwenchou-6": "image/generals/small/yanliangwenchou.png",
"playerGeneralIcon-erzhang-6": "image/generals/small/erzhang.png",
"playerGeneralIcon-guanxingzhangbao-6": "image/generals/small/guanxingzhangbao.png",
"playerGeneralIcon-anjiang-7": "image/generals/big/anjiang.png",
"playerGeneralIcon-yanliangwenchou-7": "image/generals/big/yanliangwenchou.png",
"playerGeneralIcon-erzhang-7": "image/generals/big/erzhang.png",
"playerGeneralIcon-guanxingzhangbao-7": "image/generals/big/guanxingzhangbao.png",


// buttons
"dashboardButtonSetBg": "image/system/button/platter/bg.png",
"button-platter": "image/system/button/platter/%1/%2.png",
"button-skill": "image/system/button/skill/%1/%3-%2.png",
"button-handcard": "image/system/button/handcard/%1/%2.png",

// icons
"saveMe": "image/system/death/save-me.png",
"playerActioned": "image/system/3v3/actioned.png",
"playerReady": "image/system/ready.png",
// card relevant
"handCardBack": "image/system/card-back.png",
"generalCardBack": "image/system/unknown.png",


// animations
"animations": [
   // standard
   "analeptic", "chain", "damage",
   "duel", "equipborder", "fire_slash",
   "jink", "killer", "no-success", "peach",
   "slash_black", "slash_red", "success",
   "thunder_slash",
   // equip
   "armor/eight_diagram", "armor/renwang_shield",
   "armor/silver_lion", "armor/vine",
   "armor/vineburn", "weapon/axe", "weapon/blade",
   "weapon/crossbow", "weapon/double_sword", "weapon/fan",
   "weapon/guding_blade", "weapon/halberd",
   "weapon/ice_sword", "weapon/kylin_bow",
   "weapon/qinggang_sword", "weapon/sp_moonspear",
   "weapon/spear"],

// equips
"photoEquip-Axe": "image/equips/icon/spear.png",
"dashboardEquip-Axe": "image/equips/Axe.png",
"photoEquip-Blade": "image/equips/icon/sword.png",
"dashboardEquip-Blade": "image/equips/Blade.png",
"photoEquip-ChiTu": "image/equips/icon/horse.png",
"dashboardEquip-ChiTu": "image/equips/ChiTu.png",
"photoEquip-Crossbow": "image/equips/icon/bow.png",
"dashboardEquip-Crossbow": "image/equips/Crossbow.png",
"photoEquip-DaYuan": "image/equips/icon/horse.png",
"dashboardEquip-DaYuan": "image/equips/DaYuan.png",
"photoEquip-DiLu": "image/equips/icon/horse.png",
"dashboardEquip-DiLu": "image/equips/DiLu.png",
"photoEquip-DoubleSword": "image/equips/icon/sword.png",
"dashboardEquip-DoubleSword": "image/equips/DoubleSword.png",
"photoEquip-EightDiagram": "image/equips/icon/shield.png",
"dashboardEquip-EightDiagram": "image/equips/EightDiagram.png",
"photoEquip-Fan": "image/equips/icon/sword.png",
"dashboardEquip-Fan": "image/equips/Fan.png",
"photoEquip-GaleShell": "image/equips/icon/shield.png",
"dashboardEquip-GaleShell": "image/equips/GaleShell.png",
"photoEquip-GudingBlade": "image/equips/icon/sword.png",
"dashboardEquip-GudingBlade": "image/equips/GudingBlade.png",
"photoEquip-Halberd": "image/equips/icon/spear.png",
"dashboardEquip-Halberd": "image/equips/Halberd.png",
"photoEquip-HuaLiu": "image/equips/icon/horse.png",
"dashboardEquip-HuaLiu": "image/equips/HuaLiu.png",
"photoEquip-IceSword": "image/equips/icon/sword.png",
"dashboardEquip-IceSword": "image/equips/IceSword.png",
"photoEquip-JueYing": "image/equips/icon/horse.png",
"dashboardEquip-JueYing": "image/equips/JueYing.png",
"photoEquip-KylinBow": "image/equips/icon/bow.png",
"dashboardEquip-KylinBow": "image/equips/KylinBow.png",
"photoEquip-Monkey": "image/equips/icon/horse.png",
"dashboardEquip-Monkey": "image/equips/Monkey.png",
"photoEquip-MoonSpear": "image/equips/icon/spear.png",
"dashboardEquip-MoonSpear": "image/equips/MoonSpear.png",
"photoEquip-QinggangSword": "image/equips/icon/sword.png",
"dashboardEquip-QinggangSword": "image/equips/QinggangSword.png",
"photoEquip-RenwangShield": "image/equips/icon/shield.png",
"dashboardEquip-RenwangShield": "image/equips/RenwangShield.png",
"photoEquip-SilverLion": "image/equips/icon/shield.png",
"dashboardEquip-SilverLion": "image/equips/SilverLion.png",
"photoEquip-SPMoonSpear": "image/equips/icon/sword.png",
"dashboardEquip-SPMoonSpear": "image/equips/SPMoonSpear.png",
"photoEquip-Spear": "image/equips/icon/spear.png",
"dashboardEquip-Spear": "image/equips/Spear.png",
"photoEquip-Vine": "image/equips/icon/shield.png",
"dashboardEquip-Vine": "image/equips/Vine.png",
"photoEquip-YitianSword": "image/equips/icon/sword.png",
"dashboardEquip-YitianSword": "image/equips/YitianSword.png",
"photoEquip-YxSword": "image/equips/icon/sword.png",
"dashboardEquip-YxSword": "image/equips/YxSword.png",
"photoEquip-ZhuaHuangFeiDian": "image/equips/icon/horse.png",
"dashboardEquip-ZhuaHuangFeiDian": "image/equips/ZhuaHuangFeiDian.png",
"photoEquip-ZiXing": "image/equips/icon/horse.png",
"dashboardEquip-ZiXing": "image/equips/ZiXing.png",
// kingdoms
"kingdomColorMask-god": "image/kingdom/frame/god.png",
"kingdomIcon-god": "image/kingdom/icon/god.png",
"kingdomColorMask-qun": "image/kingdom/frame/qun.png",
"kingdomIcon-qun": "image/kingdom/icon/qun.png",
"kingdomColorMask-shu": "image/kingdom/frame/shu.png",
"kingdomIcon-shu": "image/kingdom/icon/shu.png",
"kingdomColorMask-wei": "image/kingdom/frame/wei.png",
"kingdomIcon-wei": "image/kingdom/icon/wei.png",
"kingdomColorMask-wu": "image/kingdom/frame/wu.png",
"kingdomIcon-wu": "image/kingdom/icon/wu.png",
// cards
"handCardMainPhoto-default": "image/card/%1.jpg",
"handCardMainPhoto-unknown": "image/system/card-back.png",

"handCardMainPhoto-noszhangchunhua": "image/card/zhangchunhua.jpg",

"handCardNumber-black-default": "image/system/black/%1.png",
"handCardNumber-red-default": "image/system/red/%1.png",
"handCardSuit-default": "image/system/cardsuit/%1.png",
"judgeCardIcon-default": "image/icon/%1.png"
}

skins/defaultSkin.image.json (diff)
@@ -156,8 +156,8 @@
 "dashboardEquip-Blade": "image/equips/Blade.png",
 "photoEquip-ChiTu": "image/equips/icon/horse.png",
 "dashboardEquip-ChiTu": "image/equips/ChiTu.png",
-"photoEquip-CrossBow": "image/equips/icon/bow.png",
-"dashboardEquip-CrossBow": "image/equips/CrossBow.png",
+"photoEquip-Crossbow": "image/equips/icon/bow.png",
+"dashboardEquip-Crossbow": "image/equips/Crossbow.png",
 "photoEquip-DaYuan": "image/equips/icon/horse.png",
 "dashboardEquip-DaYuan": "image/equips/DaYuan.png",
 "photoEquip-DiLu": "image/equips/icon/horse.png",
