skins/defaultSkin.audio.json (before)
{
	/*"systemAudioEffect-male-@recast": "audio/card/male/@recast.ogg",
	"systemAudioEffect-female-@recast": "audio/card/female/@recast.ogg",
	"systemAudioEffect-male-@recast": "audio/card/male/@recast.ogg"*/
	"dummy": "hi!",
	//skill effect
	"playerAudioEffect-common-baonue": "audio/skill/baonue.ogg",
	"playerAudioEffect-common-bazhen": "audio/skill/bazhen1.ogg",
	"playerAudioEffect-common-beige": ["audio/skill/beige1.ogg", "audio/skill/beige2.ogg", "audio/skill/beige3.ogg", "audio/skill/beige4.ogg"],
	"playerAudioEffect-common-benghuai": ["audio/skill/benghuai1.ogg", "audio/skill/benghuai2.ogg"],
	"playerAudioEffect-common-biyue": ["audio/skill/biyue1.ogg", "audio/skill/biyue2.ogg"],
	"playerAudioEffect-common-buqu": ["audio/skill/buqu1.ogg", "audio/skill/buqu2.ogg"],
	"playerAudioEffect-common-buyi": ["audio/skill/buyi1.ogg", "audio/skill/buyi2.ogg"],
	"playerAudioEffect-common-caizhaoji_hujia": "audio/skill/caizhaoji_hujia.ogg",
	"playerAudioEffect-common-dahe": "audio/skill/dahe.ogg",
	"playerAudioEffect-common-danlao": "audio/skill/danlao.ogg",
	"playerAudioEffect-common-dawu": ["audio/skill/dawu1.ogg", "audio/skill/dawu2.ogg"],
	"playerAudioEffect-common-dimeng": ["audio/skill/dimeng1.ogg", "audio/skill/dimeng2.ogg"],
	"playerAudioEffect-common-duanchang": ["audio/skill/duanchang1.ogg", "audio/skill/duanchang2.ogg"],
	"playerAudioEffect-common-duanliang": ["audio/skill/duanliang1.ogg", "audio/skill/duanliang2.ogg"],
	"playerAudioEffect-common-enyuan": ["audio/skill/enyuan1.ogg", "audio/skill/enyuan2.ogg", "audio/skill/enyuan3.ogg", "audio/skill/enyuan4.ogg"],
	"playerAudioEffect-common-fangquan": ["audio/skill/fangquan1.ogg", "audio/skill/fangquan2.ogg"],
	"playerAudioEffect-common-fangzhu": ["audio/skill/fangzhu1.ogg", "audio/skill/fangzhu2.ogg", "audio/skill/fangzhu3.ogg"],
	"playerAudioEffect-common-fanjian": ["audio/skill/fanjian1.ogg", "audio/skill/fanjian2.ogg"],
	"playerAudioEffect-common-fankui": "audio/skill/fankui.ogg",
	"playerAudioEffect-common-ganglie": "audio/skill/ganglie1.ogg",
	"playerAudioEffect-common-ganlu": ["audio/skill/ganlu1.ogg", "audio/skill/ganlu2.ogg"],
	"playerAudioEffect-common-gongxin": ["audio/skill/gongxin1.ogg", "audio/skill/gongxin2.ogg"],
	"playerAudioEffect-common-greatyeyan": "audio/skill/greatyeyan.ogg",
	"playerAudioEffect-common-guanxing": ["audio/skill/guanxing1.ogg", "audio/skill/guanxing2.ogg"],
	"playerAudioEffect-common-guhuo": ["audio/skill/guhuo1.ogg", "audio/skill/guhuo2.ogg"],
	"playerAudioEffect-common-guicai": "audio/skill/guicai.ogg",
	"playerAudioEffect-common-guidao": ["audio/skill/guidao1.ogg", "audio/skill/guidao2.ogg"],
	"playerAudioEffect-common-guihan": "audio/skill/guihan.ogg",
	"playerAudioEffect-common-guixin": "audio/skill/guixin.ogg",
	"playerAudioEffect-common-guose": ["audio/skill/guose1.ogg", "audio/skill/guose2.ogg"],
	"playerAudioEffect-common-haoshi": "audio/skill/haoshi.ogg",
	"playerAudioEffect-common-hongyan": "audio/skill/hongyan.ogg",
	"playerAudioEffect-common-huangtian": ["audio/skill/huangtian1.ogg", "audio/skill/huangtian2.ogg"],
	"playerAudioEffect-common-huashen": ["audio/skill/huashen1.ogg", "audio/skill/huashen2.ogg", "audio/skill/huashen3.ogg", "audio/skill/huashen4.ogg"],
	"playerAudioEffect-common-huilei": ["audio/skill/huilei1.ogg", "audio/skill/huilei2.ogg"],
	"playerAudioEffect-common-hujia": ["audio/skill/hujia1.ogg", "audio/skill/hujia2.ogg"],
	"playerAudioEffect-common-hunzi": "audio/skill/hunzi.ogg",
	"playerAudioEffect-common-huoji": ["audio/skill/huoji1.ogg", "audio/skill/huoji2.ogg"],
	"playerAudioEffect-common-huoshou": "audio/skill/huoshou.ogg",
	"playerAudioEffect-common-jiang": ["audio/skill/jiang1.ogg", "audio/skill/jiang2.ogg"],
	"playerAudioEffect-common-jianxiong": "audio/skill/jianxiong.ogg",
	"playerAudioEffect-common-jiejiu": ["audio/skill/jiejiu1.ogg", "audio/skill/jiejiu2.ogg"],
	"playerAudioEffect-common-jieming": ["audio/skill/jieming1.ogg", "audio/skill/jieming2.ogg"],
	"playerAudioEffect-common-jieyin": ["audio/skill/jieyin1.ogg", "audio/skill/jieyin2.ogg", "audio/skill/jieyin3.ogg", "audio/skill/jieyin4.ogg", "audio/skill/jieyin5.ogg"],
	"playerAudioEffect-common-jijiang": ["audio/skill/jijiang1.ogg", "audio/skill/jijiang2.ogg", "audio/skill/jijiang3.ogg", "audio/skill/jijiang4.ogg"],
	"playerAudioEffect-common-jijiu": ["audio/skill/jijiu1.ogg", "audio/skill/jijiu2.ogg"],
	"playerAudioEffect-common-jilei": "audio/skill/jilei.ogg",
	"playerAudioEffect-common-jiuchi": "audio/skill/jiuchi.ogg",
	"playerAudioEffect-common-jiushi": ["audio/skill/jiushi1.ogg", "audio/skill/jiushi2.ogg", "audio/skill/jiushi3.ogg"],
	"playerAudioEffect-common-jiuyuan": ["audio/skill/jiuyuan1.ogg", "audio/skill/jiuyuan2.ogg", "audio/skill/jiuyuan3.ogg", "audio/skill/jiuyuan4.ogg"],
	"playerAudioEffect-common-jixi": ["audio/skill/jixi1.ogg", "audio/skill/jixi2.ogg"],
	"playerAudioEffect-common-jizhi": "audio/skill/jizhi.ogg",
	"playerAudioEffect-common-juejing": "audio/skill/juejing.ogg",
	"playerAudioEffect-common-jujian": ["audio/skill/jujian1.ogg", "audio/skill/jujian2.ogg"],
	"playerAudioEffect-common-jushou": ["audio/skill/jushou1.ogg", "audio/skill/jushou2.ogg"],
	"playerAudioEffect-common-juxiang": "audio/skill/juxiang.ogg",
	"playerAudioEffect-common-kanpo": "audio/skill/kanpo.ogg",
	"playerAudioEffect-common-keji": ["audio/skill/keji1.ogg", "audio/skill/keji2.ogg"],
	"playerAudioEffect-common-kongcheng": ["audio/skill/kongcheng1.ogg", "audio/skill/kongcheng2.ogg"],
	"playerAudioEffect-common-kuangbao": "audio/skill/kuangbao.ogg",
	"playerAudioEffect-common-kuangfeng": "audio/skill/kuangfeng.ogg",
	"playerAudioEffect-common-kuanggu": "audio/skill/kuanggu.ogg",
	"playerAudioEffect-common-kurou": "audio/skill/kurou.ogg",
	"playerAudioEffect-common-leiji": ["audio/skill/leiji1.ogg", "audio/skill/leiji2.ogg"],
	"playerAudioEffect-common-lexue": ["audio/skill/lexue1.ogg", "audio/skill/lexue2.ogg", "audio/skill/lexue3.ogg"],
	"playerAudioEffect-common-lianhuan": "audio/skill/lianhuan.ogg",
	"playerAudioEffect-common-lianli": ["audio/skill/lianli1.ogg", "audio/skill/lianli2.ogg"],
	"playerAudioEffect-common-lianying": "audio/skill/lianying.ogg",
	"playerAudioEffect-common-liegong": ["audio/skill/liegong1.ogg", "audio/skill/liegong2.ogg"],
	"playerAudioEffect-common-lieren": ["audio/skill/lieren1.ogg", "audio/skill/lieren2.ogg", "audio/skill/lieren3.ogg"],
	"playerAudioEffect-common-lijian": ["audio/skill/lijian1.ogg", "audio/skill/lijian2.ogg"],
	"playerAudioEffect-common-liuli": ["audio/skill/liuli1.ogg", "audio/skill/liuli2.ogg"],
	"playerAudioEffect-common-longdan": ["audio/skill/longdan1.ogg", "audio/skill/longdan2.ogg"],
	"playerAudioEffect-common-longhun": ["audio/skill/longhun1.ogg", "audio/skill/longhun2.ogg", "audio/skill/longhun3.ogg", "audio/skill/longhun4.ogg"],
	"playerAudioEffect-common-luanji": ["audio/skill/luanji1.ogg", "audio/skill/luanji2.ogg"],
	"playerAudioEffect-common-luanwu": "audio/skill/luanwu.ogg",
	"playerAudioEffect-common-luoshen": ["audio/skill/luoshen1.ogg", "audio/skill/luoshen2.ogg"],
	"playerAudioEffect-common-luoyi": ["audio/skill/luoyi1.ogg", "audio/skill/luoyi2.ogg"],
	"playerAudioEffect-common-luoying": ["audio/skill/luoying1.ogg", "audio/skill/luoying2.ogg"],
	"playerAudioEffect-common-mediumyeyan": "audio/skill/mediumyeyan.ogg",
	"playerAudioEffect-common-mengjin": "audio/skill/mengjin.ogg",
	"playerAudioEffect-common-mingce": ["audio/skill/mingce1.ogg", "audio/skill/mingce2.ogg"],
	"playerAudioEffect-common-niepan": "audio/skill/niepan.ogg",
	"playerAudioEffect-common-paoxiao": "audio/skill/paoxiao1.ogg",
	"playerAudioEffect-common-pojun": ["audio/skill/pojun1.ogg", "audio/skill/pojun2.ogg"],
	"playerAudioEffect-common-qiangxi": "audio/skill/qiangxi.ogg",
	"playerAudioEffect-common-qianxi": ["audio/skill/qianxi1.ogg", "audio/skill/qianxi2.ogg"],
	"playerAudioEffect-common-qiaobian": ["audio/skill/qiaobian1.ogg", "audio/skill/qiaobian2.ogg", "audio/skill/qiaobian3.ogg", "audio/skill/qiaobian4.ogg"],
	"playerAudioEffect-common-qice": ["audio/skill/qice1.ogg", "audio/skill/qice2.ogg"],
	"playerAudioEffect-common-qingguo": "audio/skill/qingguo.ogg",
	"playerAudioEffect-common-qingnang": ["audio/skill/qingnang1.ogg", "audio/skill/qingnang2.ogg"],
	"playerAudioEffect-common-qinyin": ["audio/skill/qinyin1.ogg", "audio/skill/qinyin2.ogg", "audio/skill/qinyin3.ogg"],
	"playerAudioEffect-common-qixi": ["audio/skill/qixi1.ogg", "audio/skill/qixi2.ogg"],
	"playerAudioEffect-common-qixing": "audio/skill/qixing.ogg",
	"playerAudioEffect-common-quhu": ["audio/skill/quhu1.ogg", "audio/skill/quhu2.ogg"],
	"playerAudioEffect-common-rende": ["audio/skill/rende1.ogg", "audio/skill/rende2.ogg"],
	"playerAudioEffect-common-roulin": ["audio/skill/roulin1.ogg", "audio/skill/roulin2.ogg", "audio/skill/roulin3.ogg"],
	"playerAudioEffect-common-ruoyu": "audio/skill/ruoyu.ogg",
	"playerAudioEffect-common-shaoying": ["audio/skill/shaoying1.ogg", "audio/skill/shaoying2.ogg"],
	"playerAudioEffect-common-shelie": ["audio/skill/shelie1.ogg", "audio/skill/shelie2.ogg"],
	"playerAudioEffect-common-shenfen": ["audio/skill/shenfen1.ogg", "audio/skill/shenfen2.ogg"],
	"playerAudioEffect-common-shensu": ["audio/skill/shensu1.ogg", "audio/skill/shensu2.ogg"],
	"playerAudioEffect-common-shuangxiong": ["audio/skill/shuangxiong1.ogg", "audio/skill/shuangxiong2.ogg"],
	"playerAudioEffect-common-smallyeyan": "audio/skill/smallyeyan.ogg",
	"playerAudioEffect-common-songwei": ["audio/skill/songwei1.ogg", "audio/skill/songwei2.ogg"],
	"playerAudioEffect-common-sunce_zhiba": ["audio/skill/sunce_zhiba1.ogg", "audio/skill/sunce_zhiba2.ogg", "audio/skill/sunce_zhiba3.ogg", "audio/skill/sunce_zhiba4.ogg"],
	"playerAudioEffect-common-taichen": "audio/skill/taichen.ogg",
	"playerAudioEffect-common-tiandu": "audio/skill/tiandu.ogg",
	"playerAudioEffect-common-tianxiang": ["audio/skill/tianxiang1.ogg", "audio/skill/tianxiang2.ogg"],
	"playerAudioEffect-common-tianyi": "audio/skill/tianyi.ogg",
	"playerAudioEffect-common-tiaoxin": ["audio/skill/tiaoxin1.ogg", "audio/skill/tiaoxin2.ogg", "audio/skill/tiaoxin3.ogg"],
	"playerAudioEffect-common-tieji": "audio/skill/tieji1.ogg",
	"playerAudioEffect-common-tongxin": "audio/skill/tongxin.ogg",
	"playerAudioEffect-common-toudu": "audio/skill/toudu.ogg",
	"playerAudioEffect-common-tuntian": ["audio/skill/tuntian1.ogg", "audio/skill/tuntian2.ogg"],
	"playerAudioEffect-common-tuxi": "audio/skill/tuxi.ogg",
	"playerAudioEffect-common-wansha": "audio/skill/wansha.ogg",
	"playerAudioEffect-common-weimu": ["audio/skill/weimu1.ogg", "audio/skill/weimu2.ogg"],
	"playerAudioEffect-common-wuhun": ["audio/skill/wuhun1.ogg", "audio/skill/wuhun2.ogg", "audio/skill/wuhun3.ogg"],
	"playerAudioEffect-common-wuling": ["audio/skill/wuling1.ogg", "audio/skill/wuling2.ogg", "audio/skill/wuling3.ogg", "audio/skill/wuling4.ogg", "audio/skill/wuling5.ogg"],
	"playerAudioEffect-common-wumou": "audio/skill/wumou.ogg",
	"playerAudioEffect-common-wuqian": ["audio/skill/wuqian1.ogg", "audio/skill/wuqian2.ogg"],
	"playerAudioEffect-common-wushen": ["audio/skill/wushen1.ogg", "audio/skill/wushen2.ogg"],
	"playerAudioEffect-common-wusheng": ["audio/skill/wusheng1.ogg", "audio/skill/wusheng2.ogg"],
	"playerAudioEffect-common-wushuang": "audio/skill/wushuang.ogg",
	"playerAudioEffect-common-wuyan": ["audio/skill/wuyan1.ogg", "audio/skill/wuyan2.ogg"],
	"playerAudioEffect-common-xiangle": ["audio/skill/xiangle1.ogg", "audio/skill/xiangle2.ogg"],
	"playerAudioEffect-common-xianzhen": ["audio/skill/xianzhen1.ogg", "audio/skill/xianzhen2.ogg"],
	"playerAudioEffect-common-xiaoji": ["audio/skill/xiaoji1.ogg", "audio/skill/xiaoji2.ogg"],
	"playerAudioEffect-common-xingshang": ["audio/skill/xingshang1.ogg", "audio/skill/xingshang2.ogg", "audio/skill/xingshang3.ogg"],
	"playerAudioEffect-common-xinsheng": ["audio/skill/xinsheng1.ogg", "audio/skill/xinsheng2.ogg", "audio/skill/xinsheng3.ogg", "audio/skill/xinsheng4.ogg"],
	"playerAudioEffect-common-xinzhan": "audio/skill/xinzhan.ogg",
	"playerAudioEffect-common-xuanfeng": ["audio/skill/xuanfeng1.ogg", "audio/skill/xuanfeng2.ogg"],
	"playerAudioEffect-common-xuanhuo": ["audio/skill/xuanhuo1.ogg", "audio/skill/xuanhuo2.ogg"],
	"playerAudioEffect-common-xunzhi": ["audio/skill/xunzhi1.ogg", "audio/skill/xunzhi2.ogg"],
	"playerAudioEffect-common-yiji": "audio/skill/yiji.ogg",
	"playerAudioEffect-common-yinghun": ["audio/skill/yinghun1.ogg", "audio/skill/yinghun2.ogg"],
	"playerAudioEffect-common-yingzi": ["audio/skill/yingzi1.ogg", "audio/skill/yingzi2.ogg"],
	"playerAudioEffect-common-yizhong": ["audio/skill/yizhong1.ogg", "audio/skill/yizhong2.ogg"],
	"playerAudioEffect-common-yongsi": ["audio/skill/yongsi1.ogg", "audio/skill/yongsi2.ogg", "audio/skill/yongsi3.ogg", "audio/skill/yongsi4.ogg"],
	"playerAudioEffect-common-zaiqi": ["audio/skill/zaiqi1.ogg", "audio/skill/zaiqi2.ogg", "audio/skill/zaiqi3.ogg"],
	"playerAudioEffect-common-zaoxian": "audio/skill/zaoxian.ogg",
	"playerAudioEffect-common-zhenggong": "audio/skill/zhenggong.ogg",
	"playerAudioEffect-common-zhichi": ["audio/skill/zhichi1.ogg", "audio/skill/zhichi2.ogg"],
	"playerAudioEffect-common-zhiheng": "audio/skill/zhiheng1.ogg",
	"playerAudioEffect-common-zhiji": "audio/skill/zhiji.ogg",
	"playerAudioEffect-common-zhiyu": ["audio/skill/zhiyu1.ogg", "audio/skill/zhiyu2.ogg"],
	"playerAudioEffect-common-zonghuo": "audio/skill/zonghuo.ogg",
	// card effect
	"playerAudioEffect-male-default": "audio/card/male/%1.ogg",
	"playerAudioEffect-female-default": "audio/card/female/%1.ogg"
}

skins/defaultSkin.audio.json (after)
{
	/*"systemAudioEffect-male-@recast": "audio/card/male/@recast.ogg",
	"systemAudioEffect-female-@recast": "audio/card/female/@recast.ogg",
	"systemAudioEffect-male-@recast": "audio/card/male/@recast.ogg"*/
	"dummy": "hi!",
	//skill effect
	"playerAudioEffect-skill-default": "audio/skill/%1.ogg",//defualt path.
	"playerAudioEffect-male-huashen": ["audio/skill/huashen1.ogg", "audio/skill/huashen2.ogg"],
	"playerAudioEffect-female-huashen": ["audio/skill/huashen3.ogg", "audio/skill/huashen4.ogg"],
	"playerAudioEffect-male-xinsheng": ["audio/skill/xinsheng1.ogg", "audio/skill/xinsheng2.ogg"],
	"playerAudioEffect-female-xinsheng": ["audio/skill/xinsheng3.ogg", "audio/skill/xinsheng4.ogg"],
	/*"playerAudioEffect-common-baonue": "audio/skill/baonue.ogg",
	"playerAudioEffect-common-bazhen": "audio/skill/bazhen1.ogg",
	"playerAudioEffect-common-beige": ["audio/skill/beige1.ogg", "audio/skill/beige2.ogg", "audio/skill/beige3.ogg", "audio/skill/beige4.ogg"],
	"playerAudioEffect-common-benghuai": ["audio/skill/benghuai1.ogg", "audio/skill/benghuai2.ogg"],
	"playerAudioEffect-common-biyue": ["audio/skill/biyue1.ogg", "audio/skill/biyue2.ogg"],
	"playerAudioEffect-common-buqu": ["audio/skill/buqu1.ogg", "audio/skill/buqu2.ogg"],
	"playerAudioEffect-common-buyi": ["audio/skill/buyi1.ogg", "audio/skill/buyi2.ogg"],
	"playerAudioEffect-common-caizhaoji_hujia": "audio/skill/caizhaoji_hujia.ogg",
	"playerAudioEffect-common-dahe": "audio/skill/dahe.ogg",
	"playerAudioEffect-common-danlao": "audio/skill/danlao.ogg",
	"playerAudioEffect-common-dawu": ["audio/skill/dawu1.ogg", "audio/skill/dawu2.ogg"],
	"playerAudioEffect-common-dimeng": ["audio/skill/dimeng1.ogg", "audio/skill/dimeng2.ogg"],
	"playerAudioEffect-common-duanchang": ["audio/skill/duanchang1.ogg", "audio/skill/duanchang2.ogg"],
	"playerAudioEffect-common-duanliang": ["audio/skill/duanliang1.ogg", "audio/skill/duanliang2.ogg"],
	"playerAudioEffect-common-enyuan": ["audio/skill/enyuan1.ogg", "audio/skill/enyuan2.ogg", "audio/skill/enyuan3.ogg", "audio/skill/enyuan4.ogg"],
	"playerAudioEffect-common-fangquan": ["audio/skill/fangquan1.ogg", "audio/skill/fangquan2.ogg"],
	"playerAudioEffect-common-fangzhu": ["audio/skill/fangzhu1.ogg", "audio/skill/fangzhu2.ogg", "audio/skill/fangzhu3.ogg"],
	"playerAudioEffect-common-fanjian": ["audio/skill/fanjian1.ogg", "audio/skill/fanjian2.ogg"],
	"playerAudioEffect-common-fankui": "audio/skill/fankui.ogg",
	"playerAudioEffect-common-ganglie": "audio/skill/ganglie1.ogg",
	"playerAudioEffect-common-ganlu": ["audio/skill/ganlu1.ogg", "audio/skill/ganlu2.ogg"],
	"playerAudioEffect-common-gongxin": ["audio/skill/gongxin1.ogg", "audio/skill/gongxin2.ogg"],
	"playerAudioEffect-common-greatyeyan": "audio/skill/greatyeyan.ogg",
	"playerAudioEffect-common-guanxing": ["audio/skill/guanxing1.ogg", "audio/skill/guanxing2.ogg"],
	"playerAudioEffect-common-guhuo": ["audio/skill/guhuo1.ogg", "audio/skill/guhuo2.ogg"],
	"playerAudioEffect-common-guicai": "audio/skill/guicai.ogg",
	"playerAudioEffect-common-guidao": ["audio/skill/guidao1.ogg", "audio/skill/guidao2.ogg"],
	"playerAudioEffect-common-guihan": "audio/skill/guihan.ogg",
	"playerAudioEffect-common-guixin": "audio/skill/guixin.ogg",
	"playerAudioEffect-common-guose": ["audio/skill/guose1.ogg", "audio/skill/guose2.ogg"],
	"playerAudioEffect-common-haoshi": "audio/skill/haoshi.ogg",
	"playerAudioEffect-common-hongyan": "audio/skill/hongyan.ogg",
	"playerAudioEffect-common-huangtian": ["audio/skill/huangtian1.ogg", "audio/skill/huangtian2.ogg"],
	"playerAudioEffect-common-huashen": ["audio/skill/huashen1.ogg", "audio/skill/huashen2.ogg", "audio/skill/huashen3.ogg", "audio/skill/huashen4.ogg"],
	"playerAudioEffect-common-huilei": ["audio/skill/huilei1.ogg", "audio/skill/huilei2.ogg"],
	"playerAudioEffect-common-hujia": ["audio/skill/hujia1.ogg", "audio/skill/hujia2.ogg"],
	"playerAudioEffect-common-hunzi": "audio/skill/hunzi.ogg",
	"playerAudioEffect-common-huoji": ["audio/skill/huoji1.ogg", "audio/skill/huoji2.ogg"],
	"playerAudioEffect-common-huoshou": "audio/skill/huoshou.ogg",
	"playerAudioEffect-common-jiang": ["audio/skill/jiang1.ogg", "audio/skill/jiang2.ogg"],
	"playerAudioEffect-common-jianxiong": "audio/skill/jianxiong.ogg",
	"playerAudioEffect-common-jiejiu": ["audio/skill/jiejiu1.ogg", "audio/skill/jiejiu2.ogg"],
	"playerAudioEffect-common-jieming": ["audio/skill/jieming1.ogg", "audio/skill/jieming2.ogg"],
	"playerAudioEffect-common-jieyin": ["audio/skill/jieyin1.ogg", "audio/skill/jieyin2.ogg", "audio/skill/jieyin3.ogg", "audio/skill/jieyin4.ogg", "audio/skill/jieyin5.ogg"],
	"playerAudioEffect-common-jijiang": ["audio/skill/jijiang1.ogg", "audio/skill/jijiang2.ogg", "audio/skill/jijiang3.ogg", "audio/skill/jijiang4.ogg"],
	"playerAudioEffect-common-jijiu": ["audio/skill/jijiu1.ogg", "audio/skill/jijiu2.ogg"],
	"playerAudioEffect-common-jilei": "audio/skill/jilei.ogg",
	"playerAudioEffect-common-jiuchi": "audio/skill/jiuchi.ogg",
	"playerAudioEffect-common-jiushi": ["audio/skill/jiushi1.ogg", "audio/skill/jiushi2.ogg", "audio/skill/jiushi3.ogg"],
	"playerAudioEffect-common-jiuyuan": ["audio/skill/jiuyuan1.ogg", "audio/skill/jiuyuan2.ogg", "audio/skill/jiuyuan3.ogg", "audio/skill/jiuyuan4.ogg"],
	"playerAudioEffect-common-jixi": ["audio/skill/jixi1.ogg", "audio/skill/jixi2.ogg"],
	"playerAudioEffect-common-jizhi": "audio/skill/jizhi.ogg",
	"playerAudioEffect-common-juejing": "audio/skill/juejing.ogg",
	"playerAudioEffect-common-jujian": ["audio/skill/jujian1.ogg", "audio/skill/jujian2.ogg"],
	"playerAudioEffect-common-jushou": ["audio/skill/jushou1.ogg", "audio/skill/jushou2.ogg"],
	"playerAudioEffect-common-juxiang": "audio/skill/juxiang.ogg",
	"playerAudioEffect-common-kanpo": "audio/skill/kanpo.ogg",
	"playerAudioEffect-common-keji": ["audio/skill/keji1.ogg", "audio/skill/keji2.ogg"],
	"playerAudioEffect-common-kongcheng": ["audio/skill/kongcheng1.ogg", "audio/skill/kongcheng2.ogg"],
	"playerAudioEffect-common-kuangbao": "audio/skill/kuangbao.ogg",
	"playerAudioEffect-common-kuangfeng": "audio/skill/kuangfeng.ogg",
	"playerAudioEffect-common-kuanggu": "audio/skill/kuanggu.ogg",
	"playerAudioEffect-common-kurou": "audio/skill/kurou.ogg",
	"playerAudioEffect-common-leiji": ["audio/skill/leiji1.ogg", "audio/skill/leiji2.ogg"],
	"playerAudioEffect-common-lexue": ["audio/skill/lexue1.ogg", "audio/skill/lexue2.ogg", "audio/skill/lexue3.ogg"],
	"playerAudioEffect-common-lianhuan": "audio/skill/lianhuan.ogg",
	"playerAudioEffect-common-lianli": ["audio/skill/lianli1.ogg", "audio/skill/lianli2.ogg"],
	"playerAudioEffect-common-lianying": "audio/skill/lianying.ogg",
	"playerAudioEffect-common-liegong": ["audio/skill/liegong1.ogg", "audio/skill/liegong2.ogg"],
	"playerAudioEffect-common-lieren": ["audio/skill/lieren1.ogg", "audio/skill/lieren2.ogg", "audio/skill/lieren3.ogg"],
	"playerAudioEffect-common-lijian": ["audio/skill/lijian1.ogg", "audio/skill/lijian2.ogg"],
	"playerAudioEffect-common-liuli": ["audio/skill/liuli1.ogg", "audio/skill/liuli2.ogg"],
	"playerAudioEffect-common-longdan": ["audio/skill/longdan1.ogg", "audio/skill/longdan2.ogg"],
	"playerAudioEffect-common-longhun": ["audio/skill/longhun1.ogg", "audio/skill/longhun2.ogg", "audio/skill/longhun3.ogg", "audio/skill/longhun4.ogg"],
	"playerAudioEffect-common-luanji": ["audio/skill/luanji1.ogg", "audio/skill/luanji2.ogg"],
	"playerAudioEffect-common-luanwu": "audio/skill/luanwu.ogg",
	"playerAudioEffect-common-luoshen": ["audio/skill/luoshen1.ogg", "audio/skill/luoshen2.ogg"],
	"playerAudioEffect-common-luoyi": ["audio/skill/luoyi1.ogg", "audio/skill/luoyi2.ogg"],
	"playerAudioEffect-common-luoying": ["audio/skill/luoying1.ogg", "audio/skill/luoying2.ogg"],
	"playerAudioEffect-common-mediumyeyan": "audio/skill/mediumyeyan.ogg",
	"playerAudioEffect-common-mengjin": "audio/skill/mengjin.ogg",
	"playerAudioEffect-common-mingce": ["audio/skill/mingce1.ogg", "audio/skill/mingce2.ogg"],
	"playerAudioEffect-common-niepan": "audio/skill/niepan.ogg",
	"playerAudioEffect-common-paoxiao": "audio/skill/paoxiao1.ogg",
	"playerAudioEffect-common-pojun": ["audio/skill/pojun1.ogg", "audio/skill/pojun2.ogg"],
	"playerAudioEffect-common-qiangxi": "audio/skill/qiangxi.ogg",
	"playerAudioEffect-common-qianxi": ["audio/skill/qianxi1.ogg", "audio/skill/qianxi2.ogg"],
	"playerAudioEffect-common-qiaobian": ["audio/skill/qiaobian1.ogg", "audio/skill/qiaobian2.ogg", "audio/skill/qiaobian3.ogg", "audio/skill/qiaobian4.ogg"],
	"playerAudioEffect-common-qice": ["audio/skill/qice1.ogg", "audio/skill/qice2.ogg"],
	"playerAudioEffect-common-qingguo": "audio/skill/qingguo.ogg",
	"playerAudioEffect-common-qingnang": ["audio/skill/qingnang1.ogg", "audio/skill/qingnang2.ogg"],
	"playerAudioEffect-common-qinyin": ["audio/skill/qinyin1.ogg", "audio/skill/qinyin2.ogg", "audio/skill/qinyin3.ogg"],
	"playerAudioEffect-common-qixi": ["audio/skill/qixi1.ogg", "audio/skill/qixi2.ogg"],
	"playerAudioEffect-common-qixing": "audio/skill/qixing.ogg",
	"playerAudioEffect-common-quhu": ["audio/skill/quhu1.ogg", "audio/skill/quhu2.ogg"],
	"playerAudioEffect-common-rende": ["audio/skill/rende1.ogg", "audio/skill/rende2.ogg"],
	"playerAudioEffect-common-roulin": ["audio/skill/roulin1.ogg", "audio/skill/roulin2.ogg", "audio/skill/roulin3.ogg"],
	"playerAudioEffect-common-ruoyu": "audio/skill/ruoyu.ogg",
	"playerAudioEffect-common-shaoying": ["audio/skill/shaoying1.ogg", "audio/skill/shaoying2.ogg"],
	"playerAudioEffect-common-shelie": ["audio/skill/shelie1.ogg", "audio/skill/shelie2.ogg"],
	"playerAudioEffect-common-shenfen": ["audio/skill/shenfen1.ogg", "audio/skill/shenfen2.ogg"],
	"playerAudioEffect-common-shensu": ["audio/skill/shensu1.ogg", "audio/skill/shensu2.ogg"],
	"playerAudioEffect-common-shuangxiong": ["audio/skill/shuangxiong1.ogg", "audio/skill/shuangxiong2.ogg"],
	"playerAudioEffect-common-smallyeyan": "audio/skill/smallyeyan.ogg",
	"playerAudioEffect-common-songwei": ["audio/skill/songwei1.ogg", "audio/skill/songwei2.ogg"],
	"playerAudioEffect-common-sunce_zhiba": ["audio/skill/sunce_zhiba1.ogg", "audio/skill/sunce_zhiba2.ogg", "audio/skill/sunce_zhiba3.ogg", "audio/skill/sunce_zhiba4.ogg"],
	"playerAudioEffect-common-taichen": "audio/skill/taichen.ogg",
	"playerAudioEffect-common-tiandu": "audio/skill/tiandu.ogg",
	"playerAudioEffect-common-tianxiang": ["audio/skill/tianxiang1.ogg", "audio/skill/tianxiang2.ogg"],
	"playerAudioEffect-common-tianyi": "audio/skill/tianyi.ogg",
	"playerAudioEffect-common-tiaoxin": ["audio/skill/tiaoxin1.ogg", "audio/skill/tiaoxin2.ogg", "audio/skill/tiaoxin3.ogg"],
	"playerAudioEffect-common-tieji": "audio/skill/tieji1.ogg",
	"playerAudioEffect-common-tongxin": "audio/skill/tongxin.ogg",
	"playerAudioEffect-common-toudu": "audio/skill/toudu.ogg",
	"playerAudioEffect-common-tuntian": ["audio/skill/tuntian1.ogg", "audio/skill/tuntian2.ogg"],
	"playerAudioEffect-common-tuxi": "audio/skill/tuxi.ogg",
	"playerAudioEffect-common-wansha": "audio/skill/wansha.ogg",
	"playerAudioEffect-common-weimu": ["audio/skill/weimu1.ogg", "audio/skill/weimu2.ogg"],
	"playerAudioEffect-common-wuhun": ["audio/skill/wuhun1.ogg", "audio/skill/wuhun2.ogg", "audio/skill/wuhun3.ogg"],
	"playerAudioEffect-common-wuling": ["audio/skill/wuling1.ogg", "audio/skill/wuling2.ogg", "audio/skill/wuling3.ogg", "audio/skill/wuling4.ogg", "audio/skill/wuling5.ogg"],
	"playerAudioEffect-common-wumou": "audio/skill/wumou.ogg",
	"playerAudioEffect-common-wuqian": ["audio/skill/wuqian1.ogg", "audio/skill/wuqian2.ogg"],
	"playerAudioEffect-common-wushen": ["audio/skill/wushen1.ogg", "audio/skill/wushen2.ogg"],
	"playerAudioEffect-common-wusheng": ["audio/skill/wusheng1.ogg", "audio/skill/wusheng2.ogg"],
	"playerAudioEffect-common-wushuang": "audio/skill/wushuang.ogg",
	"playerAudioEffect-common-wuyan": ["audio/skill/wuyan1.ogg", "audio/skill/wuyan2.ogg"],
	"playerAudioEffect-common-xiangle": ["audio/skill/xiangle1.ogg", "audio/skill/xiangle2.ogg"],
	"playerAudioEffect-common-xianzhen": ["audio/skill/xianzhen1.ogg", "audio/skill/xianzhen2.ogg"],
	"playerAudioEffect-common-xiaoji": ["audio/skill/xiaoji1.ogg", "audio/skill/xiaoji2.ogg"],
	"playerAudioEffect-common-xingshang": ["audio/skill/xingshang1.ogg", "audio/skill/xingshang2.ogg", "audio/skill/xingshang3.ogg"],
	"playerAudioEffect-common-xinsheng": ["audio/skill/xinsheng1.ogg", "audio/skill/xinsheng2.ogg", "audio/skill/xinsheng3.ogg", "audio/skill/xinsheng4.ogg"],
	"playerAudioEffect-common-xinzhan": "audio/skill/xinzhan.ogg",
	"playerAudioEffect-common-xuanfeng": ["audio/skill/xuanfeng1.ogg", "audio/skill/xuanfeng2.ogg"],
	"playerAudioEffect-common-xuanhuo": ["audio/skill/xuanhuo1.ogg", "audio/skill/xuanhuo2.ogg"],
	"playerAudioEffect-common-xunzhi": ["audio/skill/xunzhi1.ogg", "audio/skill/xunzhi2.ogg"],
	"playerAudioEffect-common-yiji": "audio/skill/yiji.ogg",
	"playerAudioEffect-common-yinghun": ["audio/skill/yinghun1.ogg", "audio/skill/yinghun2.ogg"],
	"playerAudioEffect-common-yingzi": ["audio/skill/yingzi1.ogg", "audio/skill/yingzi2.ogg"],
	"playerAudioEffect-common-yizhong": ["audio/skill/yizhong1.ogg", "audio/skill/yizhong2.ogg"],
	"playerAudioEffect-common-yongsi": ["audio/skill/yongsi1.ogg", "audio/skill/yongsi2.ogg", "audio/skill/yongsi3.ogg", "audio/skill/yongsi4.ogg"],
	"playerAudioEffect-common-zaiqi": ["audio/skill/zaiqi1.ogg", "audio/skill/zaiqi2.ogg", "audio/skill/zaiqi3.ogg"],
	"playerAudioEffect-common-zaoxian": "audio/skill/zaoxian.ogg",
	"playerAudioEffect-common-zhenggong": "audio/skill/zhenggong.ogg",
	"playerAudioEffect-common-zhichi": ["audio/skill/zhichi1.ogg", "audio/skill/zhichi2.ogg"],
	"playerAudioEffect-common-zhiheng": "audio/skill/zhiheng1.ogg",
	"playerAudioEffect-common-zhiji": "audio/skill/zhiji.ogg",
	"playerAudioEffect-common-zhiyu": ["audio/skill/zhiyu1.ogg", "audio/skill/zhiyu2.ogg"],
	"playerAudioEffect-common-zonghuo": "audio/skill/zonghuo.ogg",*/
	// card effect
	"playerAudioEffect-male-default": "audio/card/male/%1.ogg",
	"playerAudioEffect-female-default": "audio/card/female/%1.ogg"
}

skins/defaultSkin.audio.json (diff)
@@ -4,7 +4,12 @@
 	"systemAudioEffect-male-@recast": "audio/card/male/@recast.ogg"*/
 	"dummy": "hi!",
 	//skill effect
-	"playerAudioEffect-common-baonue": "audio/skill/baonue.ogg",
+	"playerAudioEffect-skill-default": "audio/skill/%1.ogg",//defualt path.
+	"playerAudioEffect-male-huashen": ["audio/skill/huashen1.ogg", "audio/skill/huashen2.ogg"],
+	"playerAudioEffect-female-huashen": ["audio/skill/huashen3.ogg", "audio/skill/huashen4.ogg"],
+	"playerAudioEffect-male-xinsheng": ["audio/skill/xinsheng1.ogg", "audio/skill/xinsheng2.ogg"],
+	"playerAudioEffect-female-xinsheng": ["audio/skill/xinsheng3.ogg", "audio/skill/xinsheng4.ogg"],
+	/*"playerAudioEffect-common-baonue": "audio/skill/baonue.ogg",
 	"playerAudioEffect-common-bazhen": "audio/skill/bazhen1.ogg",
 	"playerAudioEffect-common-beige": ["audio/skill/beige1.ogg", "audio/skill/beige2.ogg", "audio/skill/beige3.ogg", "audio/skill/beige4.ogg"],
 	"playerAudioEffect-common-benghuai": ["audio/skill/benghuai1.ogg", "audio/skill/benghuai2.ogg"],
@@ -151,7 +156,7 @@
 	"playerAudioEffect-common-zhiheng": "audio/skill/zhiheng1.ogg",
 	"playerAudioEffect-common-zhiji": "audio/skill/zhiji.ogg",
 	"playerAudioEffect-common-zhiyu": ["audio/skill/zhiyu1.ogg", "audio/skill/zhiyu2.ogg"],
-	"playerAudioEffect-common-zonghuo": "audio/skill/zonghuo.ogg",
+	"playerAudioEffect-common-zonghuo": "audio/skill/zonghuo.ogg",*/
 	// card effect
 	"playerAudioEffect-male-default": "audio/card/male/%1.ogg",
 	"playerAudioEffect-female-default": "audio/card/female/%1.ogg"
